src/graphql/schemas/character.graphql

type Query {
  getCharacters: [Character]
  getCharacter(_id: ID!): GetCharacterResponse
}

union GetCharacterResponse = Character | Error 

type Mutation {
  addCharacter(character: NewCharacterInput!): String!
  editCharacter(_id: ID!, character: EditCharacterInput!): String!
}

input NewCharacterInput {
  name: String!
  race: Race!
  genre: Genre!
  games: [String!]!
  image: String!
}

input EditCharacterInput {
  name: String
  race: Race
  genre: Genre
  games: [String!]
  image: String
}

type Character {
  _id: ID
  name: String
  race: Race
  genre: Genre
  games: [Game]
  image: String!
}

enum Race {
  HYLIAN
  GERUDO
  FAIRY
  MONSTER
}

enum Genre {
  MALE
  FEMALE
}
